DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=database_development
DB_DIALECT=postgres
JWT_SECRET=uzair
EMAIL_USER=0428f565ac5665
EMAIL_PASSWORD= 78f5d451ee2955
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587